{
  "name": "topological_sort",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "mocha"
  },
  "author": "Chris McKnight",
  "dependencies": {
    "async": "~2.6.1"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
